// Colors
$yellow: #ffd100
$dark_gray: #212121
$light_gray: #aaaaaa
$white: #fff
$green: #009342
$facebook_blue: #3d5b9c
$gray: #5e5e5e

// Global variables
$row-width: 940px
$body-font-family: "Proxima Nova Soft", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif
$header-font-family: "Proxima Nova Soft", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif
$primary-color: $green
$header-font-weight: 900

// Libraries
@import foundation_and_overrides
@import fonts

// Application files
@import layout
@import subscriptions
