a
  color: $white
  text-decoration: underline
  font-weight: bold
  &:hover
    color: $light_gray

h2, h3
  text-transform: uppercase
  color: $yellow

p
  color: $light_gray
  font-size: 1.2em

.reveal-modal
  text-align: center
  background: $yellow
  .close-reveal-modal
    color: black
  p
    font-size: 1em
    color: black
  p.lead
    color: lighten($yellow, 45%)
    font-weight: bold
    text-transform: uppercase
    font-size: 1.5em
  .close-reveal-modal
    text-decoration: none
  .post
    text-align: left
    overflow: hidden
    margin-top: 2em
    background: #f7f7f7
    .image
      float: left
      margin-right: 1em
      width: 210px
      img
        float: left
        margin: 0
    .text
      padding: 1em
      .header
        color: #3b5998
        margin-bottom: .5em
        font-weight: bold
      .link
        color: $gray
        margin-bottom: 1em
      .lead
        color: $gray

.wraper
  text-align: center
  padding: 1em 0
  +grid-column(12)

.button
  text-transform: uppercase

.meu-rio-and-counter
  margin-bottom: 2em
  .meu-rio, .counter
    text-transform: uppercase
    color: $light_gray
    +grid-column(6)
  .meu-rio
    img
      margin-right: 2em

  .counter
    .digits-and-label
      float: right
      .digits, .digits-label
        float: left
      .digits-label
        padding-top: 2px
      .digits
        margin-right: .5em
        span
          color: $yellow
          background: asset-url("counter_bg.png") no-repeat
          width: 30px
          height: 35px
          font-size: 1.5em
          line-height: 1.5em
          text-align: center
          display: inline-block

form
  background: $yellow
  padding: 1em 0
  margin-bottom: 1em
  +grid-column(12)
  .button
    width: 100%
    text-transform: uppercase

.first_name_field, .last_name_field, .email_field, .submit_button
  +grid-column(3)
  input
    margin: 0
  &.error
    input
      border-color: red

.submit_button
  input
    padding: .5em

.title-left
  text-align: right
  +grid-column(7)

.box-right
  +grid-column(5)

.box
  background: $dark_gray
  color: $yellow
  text-align: left
  padding: 1.5em
  font-size: 1.2em
  line-height: 1.2em


[class^="slide-"]
  padding: 4em 0

.highlight
  color: $yellow

.slide-1
  background: asset-url("slide_1_bg.png") center top
  padding-top: 1em

#compartilhaco
  .button
    margin: 0
    background: $facebook_blue

#share
  text-align: center
  .button
    margin: 0
    background: $facebook_blue

#email
  text-align: left

.slide-2
  background: asset-url("slide_2_bg.png") top center
  h2, h3
    color: $white
  h3
    text-align: center
  .box-right
    margin-top: 5px
  .bottom-text
    margin-top: 5em
    +grid-column(8, true, true)

.slide-3
  background: asset-url("slide_3_bg.png") center 0%
  text-align: center

.slide-4
  background: asset-url("slide_4_bg.png") bottom center
  h2, h3
    color: white
  .left-text
    +grid-column(6)
    text-align: right
  .box-left
    .box
      text-align: right
  .box-left, .image-right
    +grid-column(6)
  .image-right
    text-align: center
    margin-top: 3em
  .wraper
    margin-top: 1em

.slide-5
  background: asset-url("slide_5_bg.png") center center
  h2, h3
    color: white
  .h2-left
    +grid-column(7)
    text-align: right
  .box-left
    +grid-column(7)
    .box
      text-align: right
      strong
        color: white
  .h3-right
    +grid-column(5)
    text-align: left

.slide-6
  background: asset-url("slide_6_bg.png") center center
  .title
    padding-bottom: 0
  .subtitle
    padding-top: 0
  .call
    padding-top: 2em

.slide-7
  background: asset-url("slide_7_bg.png") center center
  h2, h3
    color: white
  .h2-left
    +grid-column(5)
    text-align: right
  .box-right
    +grid-column(7)
    margin-top: 9px
  .wraper
    margin-top: 4em

.slide-8
  background: asset-url("slide_8_bg.png") center center
  h3
    padding-top: 2em

.slide-9
  background: $green
  h2, p
    color: white
  .h2-left
    +grid-column(4)
    text-align: right
  .p-right
    +grid-column(8)


@media (max-width: 900px)
  .slide-2
    .title-left
      text-align: center
    .title-left, .box-right, .bottom-text
      +grid-column(12)

  .slide-4
    .left-text
      text-align: center
    .left-text, .box-left, .image-right
      +grid-column(12)
    .box-left, .image-right
      margin-bottom: 1em

  .slide-5
    .h2-left
      +grid-column(12)
      text-align: center
      margin-bottom: 1em
    .box-left
      +grid-column(12)
      margin-bottom: 1em
      .box
        text-align: left
        font-size: 1em
    .h3-right
      +grid-column(12)
      text-align: center

  .slide-7
    .h2-left, .box-right
      +grid-column(12)
    .h2-left
      text-align: center

  .slide-9
    .h2-left
      +grid-column(12)
      text-align: center
    .p-right
      +grid-column(12)


@media (max-width: 750px)
  form
    +grid-column(6, true, true)
  .first_name_field, .last_name_field, .email_field, .submit_button
    +grid-column(12)
  .first_name_field, .last_name_field, .email_field
    margin-bottom: 1em

@media (max-width: 500px)
  form
    +grid-column(8, true, true)
  
  .meu-rio-and-counter
    .meu-rio
      margin-bottom: 1em
    .meu-rio, .counter
      +grid-column(12)
      .digits-and-label
        float: left
